# glovr

./: .gitignore  README.md  build.gradle  settings.gradle  upload.sh
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/webapp/: index.html
example/src/main/webapp/test/: test.js
glovr/: .build.gradle.swp  build.gradle
glovr/src/main/groovy/com/wileyfuller/: GlovrPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/alltheducks/: GlovrPlugin.groovy
src/main/groovy/com/wileyfuller/: GlovrPlugin.groovy
