apply plugin: 'groovy'

group = 'com.alltheducks'
version = '1.0-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.google.code.gson:gson:2.2.4'

}
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

apply plugin: 'maven'

String userHome = System.getProperty("user.home")

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$userHome/repo/")
        }
    }
}
